public/initialCards.json (before)
{
    "player1": {
        "cards": [
            {"color": "yellow", "value": "5"},
            {"color": "blue", "value": "2"},
            {"color": "green", "value": "6"},
            {"color": "yellow", "value": "1"},
            {"color": "red", "value": "9"},
            {"color": "yellow", "value": "2"},
            {"color": "green", "value": "<->"}
        ]
    },
    "bot1": {
        "cards": [
            {"color": "yellow", "value": "7"},
            {"color": "green", "value": "4"},
            {"color": "red", "value": "0"},
            {"color": "blue", "value": "9"},
            {"color": "yellow", "value": "2"},
            {"color": "green", "value": "6"},
            {"color": "red", "value": "3"}
        ]
    },
    "bot2": {
        "cards": [
            {"color": "blue", "value": "5"},
            {"color": "red", "value": "8"},
            {"color": "yellow", "value": "4"},
            {"color": "green", "value": "1"},
            {"color": "blue", "value": "7"},
            {"color": "red", "value": "2"},
            {"color": "green", "value": "9"}
   
            
        ]
    },
    "bot3": {
        "cards": [
            {"color": "green", "value": "0"},
            {"color": "yellow", "value": "6"},
            {"color": "red", "value": "4"},
            {"color": "blue", "value": "8"},
            {"color": "green", "value": "5"},
            {"color": "yellow", "value": "9"},
            {"color": "red", "value": "1"}
     
        ]
    }
}

public/initialCards.json (after)
{
    "player1": {
        "cards": [
            {"color": "yellow", "value": "5"},
            {"color": "blue", "value": "<->"},
            {"color": "green", "value": "6"},
            {"color": "yellow", "value": "1"},
            {"color": "red", "value": "<->"},
            {"color": "yellow", "value": "<->"},
            {"color": "green", "value": "<->"}
        ]
    },
    "bot1": {
        "cards": [
            {"color": "yellow", "value": "7"},
            {"color": "green", "value": "4"},
            {"color": "red", "value": "0"},
            {"color": "blue", "value": "9"},
            {"color": "yellow", "value": "2"},
            {"color": "green", "value": "6"},
            {"color": "red", "value": "3"}
        ]
    },
    "bot2": {
        "cards": [
            {"color": "blue", "value": "5"},
            {"color": "red", "value": "8"},
            {"color": "yellow", "value": "4"},
            {"color": "green", "value": "1"},
            {"color": "blue", "value": "7"},
            {"color": "red", "value": "2"},
            {"color": "green", "value": "9"}
   
            
        ]
    },
    "bot3": {
        "cards": [
            {"color": "green", "value": "0"},
            {"color": "yellow", "value": "6"},
            {"color": "red", "value": "4"},
            {"color": "blue", "value": "8"},
            {"color": "green", "value": "5"},
            {"color": "yellow", "value": "9"},
            {"color": "red", "value": "1"}
     
        ]
    }
}

public/initialCards.json (diff)
@@ -2,11 +2,11 @@
     "player1": {
         "cards": [
             {"color": "yellow", "value": "5"},
-            {"color": "blue", "value": "2"},
+            {"color": "blue", "value": "<->"},
             {"color": "green", "value": "6"},
             {"color": "yellow", "value": "1"},
-            {"color": "red", "value": "9"},
-            {"color": "yellow", "value": "2"},
+            {"color": "red", "value": "<->"},
+            {"color": "yellow", "value": "<->"},
             {"color": "green", "value": "<->"}
         ]
     },
